src/main/proto/keyManagerGrpc.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "br.com.zup.chavepix";
option java_outer_classname = "KeyManagerGrpc";

package br.com.zup.chavepix;
import "google/protobuf/timestamp.proto";

service KeyManagerGrpcService {
  rpc criaChavePix (ChavePixRequest) returns (ChavePixResponse) {}
}

//Cria a chave PIX
message ChavePixRequest {

  string clienteId = 1;
  TipoDeChave tipoDeChave = 2;
  TipoConta tipoConta = 3;
  string valorChave = 4;

//  enum TipoDeChave{
//    DESCONHECIDO = 0;
//    CPF = 1;
//    CELULAR = 2;
//    EMAIL = 3;
//    ALEATORIA = 4;
//  }
//  enum TipoConta{
//    CONTA_DESCONHECIDO = 0;
//    CONTA_CORRENTE = 1;
//    CONTA_POUPANCA = 2;
//  }

}
message ChavePixResponse {
  string clienteId = 1;
  string id = 2;
}

//remove chave pix
service RemoveChavePixGrpcService {
  rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}
message RemoveChavePixRequest {

  string clienteId = 1;
  string id = 2;
}

message RemoveChavePixResponse {
  string clienteId = 1;
}

//consulta chave Pix
service ConsultaChavePixGrpcService {
  rpc consulta  (ConsultaChavePixRequest) returns (ConsultaChavePixResponse) {}
}
message ConsultaChavePixRequest {
  message FiltroPorPixId {
    string clienteId = 1;
    string pixId     = 2;
  }

  oneof filtro {
    FiltroPorPixId id  = 1;
    string chave          = 2;
  }
}

message ConsultaChavePixResponse {
  message ChavePix {

    message ContaInfo {
      TipoConta tipo     = 1;
      string instituicao   = 2;
      string nomeDoTitular = 3;
      string cpfDoTitular  = 4;
      string agencia       = 5;
      string numeroDaConta = 6;
    }

    TipoDeChave tipo        = 1;
    string chave            = 2;
    ContaInfo conta         = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string clienteId = 1;
  string pixId     = 2;
  ChavePix chave   = 3;
}


//Lista todas chaves pix

service ListaChavePixGrpcService{
  rpc lista(ListaChavePixRequest) returns(ListaChavePixResponse){}
}

message ListaChavePixRequest {
  string clienteId = 1;
}

message ListaChavePixResponse{
  message ChavePix{
    string pixId = 1;
    TipoDeChave tipoDeChave = 2;
    string valorChave = 3;
    TipoConta tipoConta = 4;
    google.protobuf.Timestamp registradaEm = 5;
  }
  string clienteId = 1;
  repeated ChavePix chaves = 2;
}



enum TipoDeChave{
  DESCONHECIDO = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}
enum TipoConta{
  CONTA_DESCONHECIDO = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}